
{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    <style>
body{
    background: powderblue ;
}

div{
         
    /* Cor da borda e tamanho em px*/
    border: 10px solid white;
    /* Altura da borda */
    border-width:15px;
    /* Sombreamento abaixo da borda */
    box-shadow: 1px  1px grey;
    /* Alinhamento da margem da borda */
    text-align:justify; 
    margin-left: 1px;
    
}

.container{
    position: relative;
    margin-top: 10vh;
    left:1px;
    top: 1px;
    width: 100000000px;
    height:500px;
    border: 1px solid black;
    border-radius: 20px 30px 10px 20px;
    background: powderblue;
    text-align: justify;
    margin-left: 120px;
}
.box{
    position: relative;
    left:200px;
    top: 0px;
    width: 900px;
    height:350px;
    border: 1px solid black;
    
}


    
    nav{
        text-align: justify;
        margin-left: 20px;
        
    }

   
    </style>    
    </head>
    <body>
    
    </body>
</html>

{% block title %}
<title>Sobre Nós</title>
{% endblock %}

{% block destaque %}

{% endblock %}

{% block links %}
<!--
<div>
<ul class="nav justify-content-center">
  <li class="nav-item">
    <a class="nav-link active" href="#">Início</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Clientes</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Parceiros</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#"></a>
  </li>
</ul>
    
</div>-->

{% endblock %}

{% block conteudo %}



<div class="container"  >
<ul class="nav flex-column">
  <li class="nav-item">
    <a class="nav-link active" href="#"></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Relatórios Gerais</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Contas a pagar</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Contas a pagar</a>
  </li>
</ul> 

<div class="box">
<table class="table" class="table-responsive">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td colspan="2">Larry the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>
    
</div>

</div>






{% endblock %}

{% block rodape %}

{% endblock %}

